{
    "api": {
        "kucoin": {
            "keys": {
                "api_key": "5d2bba3e134ab759f6130eee",
                "api_passphrase": "FFFFFFFDSFDSFD",
                "api_secret": "b572e0a1-6c19-4c87-afe6-ce41d4e3a468"
            },
            "valid": false
        }
    },
    "pairs": {
        "box1": {
            "exchange": "KuCoin",
            "pair_code1": {
                "code": "TRTL-BTC",
                "exists": true
            },
            "pair_code2": {
                "code": "TRTL-ETH",
                "exists": true
            }
        },
        "box2": {
            "exchange": "TradeOgre",
            "pair_code1": {
                "code": "LTC-TRTL",
                "exists": true
            },
            "pair_code2": {
                "code": "BTC-TRTL",
                "exists": true
            }
        }
    },
    "proxy": {
        "active": false,
        "host": null,
        "port": null,
        "type": null
    },
    "window": {
        "autoupdate": false,
        "dark": false,
        "log_to_console": true,
        "log_to_file": false,
        "opacity": 100,
        "pin": false,
        "toolbar": true,
        "update_time": 10
    }
}
