{"window": {"autoupdate": false, "update_time": 10, "pin": false, "toolbar": true, "dark": false, "opacity": 100}, "pairs": {"box1": {"exchange": "KuCoin", "pair_code1": {"code": "TRTL-BTC", "exists": true}, "pair_code2": {"code": "TRTL-ETH", "exists": true}}, "box2": {"exchange": "TradeOgre", "pair_code1": {"code": "LTC-TRTL", "exists": true}, "pair_code2": {"code": "BTC-TRTL", "exists": true}}}, "api": {"kucoin": {"keys": {"api_key": "5d2bba3e134ab759f6130eee", "api_secret": "b572e0a1-6c19-4c87-afe6-ce41d4e3a468", "api_passphrase": "FFFFFFFDSFDSFD"}, "valid": false}}, "proxy": {"active": false, "type": null, "host": null, "port": null}}